[loggers]
keys=root, hdi

[handlers]
keys=hdiHandler

[formatters]
keys=hdiFormatter

[logger_root]
level=DEBUG
handlers=hdiHandler

[logger_hdi]
level=DEBUG
handlers=hdiHandler
qualname=hdi
propagate=0

[handler_hdiHandler]
class=FileHandler
level=DEBUG
formatter=hdiFormatter
args=(os.path.join(os.getcwd(),'hdi.log'), 'w',)

[formatter_hdiFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=